[defaults]
inventory = ./inventory
host_key_checking = False
remote_user = debian
deprecation_warnings = False
ansible_python_interpreter = /home/jplaz/anaconda3/envs/e2e_gcp_storage/bin/python

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
